.cotainer{
  max-width: 1536px;
  margin: 0 auto;
  padding: 32px;
}
.modal {
  animation: modal 0.3s ease-in 0s backwards;
}

@keyframes modal {
  from {
    opacity: 0;
    transform: scale(1);
  }
  to {
    opacity: 1;
    transform: scale(2);
  }
}

.category::-webkit-scrollbar{
  display: none;
}
@keyframes modal{
  to{
    opacity: 1;
    margin-top: 0;
    transform: translate(-50%, -50%) scale(.1);

  }
}.card{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px;
  place-items: center;
}
@media (max-width: 1280px) {
  .card{
    grid-template-columns: repeat(4, 1fr);
  }
  .navbar{
    gap: 40px;
  }
}
@media (max-width: 1130px) {
  .card{
    grid-template-columns: repeat(3, 1fr);
  }
  .navbar{
    display: none;
  }
}
@media (max-width: 920px) {
  .card{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 625px) {
  .card{
    grid-template-columns: 1fr;
  }
  .icon{
    display: none;
  }
}